NODE_ENV = development
PORT = 8000
API_PORT = 
MONGO_URL = mongodb+srv://discord-chat-app:discord-chat-app@cluster0.kesj7dg.mongodb.net/discord-clone?retryWrites=true&w=majority
JWT_SECRET = 'jwt123*aaa'